<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-menu" viewBox="0 0 47 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.3636" d="M1.96 29.154h42.965M1.96 15.615h42.965M1.96 2.077h42.965"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 32 32">
<path d="M27.026 4.016c0.553-0.529 1.289-0.822 2.052-0.816s1.495 0.31 2.040 0.847c0.545 0.538 0.861 1.267 0.881 2.034s-0.257 1.513-0.773 2.078l-15.663 19.694c-0.269 0.292-0.594 0.526-0.956 0.688s-0.752 0.25-1.147 0.257c-0.396 0.007-0.789-0.066-1.156-0.214s-0.701-0.371-0.98-0.652l-10.387-10.443c-0.289-0.271-0.521-0.598-0.682-0.961s-0.247-0.755-0.254-1.152 0.066-0.792 0.214-1.161c0.148-0.369 0.368-0.703 0.648-0.984s0.613-0.503 0.979-0.652 0.759-0.222 1.155-0.215c0.395 0.007 0.785 0.094 1.146 0.256s0.686 0.395 0.956 0.686l8.22 8.26 13.633-17.464c0.025-0.030 0.051-0.059 0.078-0.087h-0.004z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
